{
  "name": "sounds-control",
  "version": "1.0.1",
  "description": "A versatile JavaScript/TypeScript audio library designed to provide advanced sound control functions, making it ideal for games and various web applications.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && rollup -c rollup.config.mjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hangell/sounds-control.git"
  },
  "keywords": [
    "audio",
    "sound",
    "sound control",
    "audio control",
    "JavaScript",
    "TypeScript",
    "web audio",
    "audio library",
    "game audio",
    "mobile audio",
    "Ionic",
    "React Native",
    "Vue",
    "Angular",
    "web development",
    "mobile development",
    "cross-platform",
    "audio API",
    "sound effects",
    "music",
    "media"
  ],
  "author": "Rodrigo Rangel <rodrigo@hangell.org> (https://github.com/Hangell)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hangell/sounds-control/issues"
  },
  "homepage": "https://github.com/Hangell/sounds-control#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "0.4.4",
    "@types/node": "^20.1.2",
    "rollup": "^3.0.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "type": "module"
}
