{
  "name": "sounds-control",
  "version": "1.1.0",
  "description": "Framework-independent Web Audio control for JavaScript and TypeScript: music, effects, pause/resume, seek, volume and resource cleanup.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node scripts/clean.cjs && tsc -p tsconfig.json && rollup -c",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p config/tsconfig.test.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "node scripts/prepare.cjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-include=\"dist/sounds-control.js\" --test-coverage-lines=90 --test-coverage-functions=90 --test-coverage-branches=85 tests/*.test.mjs",
    "test:package": "node tests/package.mjs",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test:coverage && npm run test:package",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "test:browser": "npm run build && node tests/browser/smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hangell/sounds-control.git"
  },
  "keywords": [
    "audio",
    "sound",
    "web-audio",
    "javascript",
    "typescript",
    "ionic",
    "react",
    "vue",
    "angular",
    "sound-effects",
    "music"
  ],
  "author": "Rodrigo Rangel <rodrigo@hangell.org> (https://github.com/Hangell)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hangell/sounds-control/issues"
  },
  "homepage": "https://github.com/Hangell/sounds-control#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.5",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "playwright": "1.63.0",
    "prettier": "3.9.9",
    "rollup": "^4.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "unpkg": "dist/index.umd.cjs",
  "jsdelivr": "dist/index.umd.cjs",
  "files": [
    "dist/",
    "docs/",
    "assets/",
    "README.pt.md",
    "README.es.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.14"
  },
  "lint-staged": {
    "*.{ts,js,cjs,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  }
}
